# ==============================================================
#                    Package Removal List

# ================ A: Desktop Task Exclusions ================
live-task-extra
live-task-localisation

# ================ B: Games ================
gnome-games

# ================ C: Uncategorized Applications / Utilities ================
gnote
shotwell
hexchat
pidgin
synaptic
ibus-mozc
uim-mozc
zutty

# ================ D: Office Suite Removal (Complete) ================
"libreoffice*"
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-help
libreoffice-impress
libreoffice-java-common
libreoffice-l10n
libreoffice-math
libreoffice-nlpsolver
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider
libreoffice-sdbc
libreoffice-style-colibre
libreoffice-uiconfig
libreoffice-voikko
libreoffice-wiki-publisher
libreoffice-writer
libreoffice-core
libreoffice-style-colibre
libreoffice-uiconfig-common
