# ==============================================================
#                        install List

# ================ Core System & Bootstrapping ================
locales
sudo
ca-certificates
apt-transport-https
lsb-release
debconf-utils
systemd
os-prober
live-boot
live-config
linux-image-amd64
initramfs-tools
grub-pc-bin
network-manager
network-manager-gnome
vnstat
grub-efi
systemd-zram-generator
libglib2.0-bin
dconf-cli

# ================ Desktop Environment: GNOME ================
gnome-core
gdm3
gnome-disk-utility
baobab
gnome-software
gnome-software-plugin-flatpak
gnome-snapshot
loupe
file-roller

# ================ Development Tools & Environment ================
python3
python3-pip
python3-venv
pipx
idle-python3.13
git
fritzing

# ================ Educational & Learning Software ================
#all edu app blocked (use flathub)
#tuxmath
#ktouch
#openboard
#stellarium
#wike
#errands

# ================ System Utilities & Tools ================
unzip
zip
p7zip-full
wget
curl
nano
fastfetch
btop

# ================ Multimedia & Playback ================
pulseaudio-utils
gstreamer1.0-tools
showtime
amberol

# ================ Theming, Customization & Extensions ================
bibata-cursor-theme

gnome-shell-extension-dash-to-panel
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-gpaste
gnome-shell-extension-gsconnect
gnome-shell-extension-drive-menu
gnome-shell-extension-user-theme
gnome-shell-extension-manager
gnome-tweaks
gnome-themes-extra

fonts-noto-core

libadwaitaqt1
libadwaitaqt6-1
adwaita-qt6
adwaita-qt
qgnomeplatform-qt5
qgnomeplatform-qt6
gtk2-engines-murrine

# ================ Security & Parental Controls ================
clamav
clamav-daemon
clamav-docs
clamav-freshclam
clamav-testfiles
clamtk-gnome

firewalld
unattended-upgrades
fail2ban
lynis
chkrootkit
ufw
gufw

# ================ Internet & Connectivity ================
firefox-esr

# ================ Installation & System Management ================
calamares
calamares-settings-debian
live-task-standard
task-persian-desktop
live-task-base

# ================ App Depend ================
libnetfilter-queue1
