#!/bin/bash
# Live Hook: Minimal GNOME 48 / Debian 13 Defaults
# Target: Qt5/6, GTK3/4 Integration

set -e

# 1. Reset/Clean dconf
# We ignore the exit code of reset just in case the db is empty, 
# though usually it is fine.
dconf reset -f / || true

# 2. Setup dconf profile
mkdir -p /etc/dconf/profile
{
    echo "user-db:user"
    echo "system-db:local"
} > /etc/dconf/profile/user

# 3. Apply settings
mkdir -p /etc/dconf/db/local.d
cat << 'EOF' > /etc/dconf/db/local.d/00-gnome-defaults
[org/gnome/desktop/interface]
gtk-theme='Graphite-Dark-nord'
color-scheme='prefer-dark'
icon-theme='Colloid-Grey-Nord-Dark'
cursor-theme='Bibata-Modern-Ice'

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/desktop/peripherals/keyboard]
repeat-delay=200
repeat-interval=30

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/sheet-d.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/sheet-d.jxl'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'fa')]
xkb-options=['grp:alt_shift_toggle']

[org/gnome/shell]
enabled-extensions=['GPaste@gnome-shell-extensions.gnome.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'ding@rastersoft.com', 'gsconnect@andyholmes.github.io', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
EOF

# 4. Compile dconf
dconf update

# 5. QT Integration
# Ensuring directory exists and setting the platform theme
mkdir -p /etc/environment.d
echo "QT_QPA_PLATFORMTHEME=qgnomeplatform" > /etc/environment.d/90-qt-theme.conf

# Final check: Ensure correct permissions for dconf database
chmod -R 644 /etc/dconf/db/local.d/
chmod 644 /etc/dconf/profile/user

exit 0

